# spring-hibernate

SpringAndHibernateSelfPaced/: .project  pom.xml
SpringAndHibernateSelfPaced/src/main/java/: hibernate.cfg.xml
SpringAndHibernateSelfPaced/src/main/java/com/mindtree/dao/: DaoImpl.java  DaoInterface.java
SpringAndHibernateSelfPaced/src/main/java/com/mindtree/entity/: EmployeeDetails.java  ProjectDetails.java  TaskDetails.java  TaskViewDto.java
SpringAndHibernateSelfPaced/src/main/java/com/mindtree/service/: ServiceImpl.java  ServiceInterface.java
SpringAndHibernateSelfPaced/src/main/java/com/spring/dao/: DaoImpl.java  DaoInterface.java
SpringAndHibernateSelfPaced/src/main/java/com/spring/entity/: EmployeeDetails.java  ProjectDetails.java  TaskDetails.java  TaskViewDto.java
SpringAndHibernateSelfPaced/src/main/java/com/spring/service/: ServiceImpl.java  ServiceInterface.java
SpringAndHibernateSelfPaced/src/main/java/myServlet/: ControllerClass.java  TestClass.java
SpringAndHibernateSelfPaced/src/main/webapp/: AssignTasks.jsp  TaskView.jsp  index.jsp
